PACKAGES="
  # dev & audio
  build-essential git cmake pkg-config python3 python3-pip python3-venv \
  libasound2-dev libjack-jackd2-dev libsndfile1-dev libfftw3-dev portaudio19-dev libboost-all-dev \
  # X11 & terminal
  xserver-xorg xinit xterm \
  # DL & TF
  curl vim docker.io libtensorflow-lite-dev \
  # utils
  htop iotop network-manager
"
